#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.mainDivs{
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.timingDiv{

  flex-basis: 100%;
  display: flex;
  flex-direction: row;
  padding: 10px 20px;
  

}



.section-1{
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-basis: 50%;
  padding-bottom: 0;
}

.timing-title{
  
}

.paint-info{
  display: flex;
  align-items: center;
}

.section-2{
  flex-basis: 50%;
  display: flex;
  flex-wrap: wrap;  

}
.section-2 > div{
  display: flex;
  flex-basis: 50%;
}

.other-info{
  display: flex;
  flex-direction: row;
  flex-basis: 100%;
}

.section-3{
  display: flex;
  flex-direction: row;
  flex-basis: 50%;
  gap: 30px;
  justify-content: center;
  margin: 40px 0px;
}

.section-4{
  flex-basis: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.paint-info{
  display:flex;
  gap: 20px;
}




.mainDivs{
  display: flex;
  gap: 20px;
}