@keyframes springIn {
    0% {
        transform: scale(0.5);
        opacity: 0;
    }

    60% {
        transform: scale(1.1);
        opacity: 1;
    }

    80% {
        transform: scale(0.95);
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}


@keyframes scaleUp {

    0% {
        transform: scale(1);
    }

    100% {
        transform: scale(1.5) translateX(150px) translatey(-100px);
    }
}


@keyframes scaleUp2 {

    0% {
        transform: scale(1);
    }

    100% {
        transform: scale(1.1) translateX(0px) translatey(0px);
    }
}

@keyframes mobileScaleUp {

    0% {
        transform: scale(1);
    }

    100% {
        transform: scale(1.05);
    }
}

@keyframes mobileScaleDown {

    0% {
        transform: scale(1.05);
    }

    100% {
        transform: scale(1);
    }
}

@keyframes scaleDown {

    0% {
        transform: scale(1.5) translateX(200px) translatey(-100px);

    }

    100% {
        transform: scale(1) translateX(0) translatey(0);

    }
}



@keyframes scaleDown2 {

    0% {
        transform: scale(1.1) translateX(0px) translatey(0px);

    }

    100% {
        transform: scale(1) translateX(0) translatey(0);

    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

::-webkit-scrollbar {
    display: none;
}







#root {
    max-width: 1480px;
    margin: 0 auto;
    text-align: center;
    font-family: "Tajawal", sans-serif;
    font-optical-sizing: auto;
    color: #333;
    height: 100%;
    width: 100%;
    overflow-y: auto;
    overflow-x: hidden;


}

.main-container {
    padding: 10px;
}



.card {
    padding: 2em;
}

.read-the-docs {
    color: #333;
}





.logo {

    display: flex;
    align-items: center;
    margin-left: 10px;
    background-color: lightslategray;
}

.logo.hide {
    display: none;
}

.logo-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.logo-container.none {
    display: none;
}

.logo-video {
    margin: 0;
    padding: 0;
    border: none;
    display: block;
}

video {
    margin: 0;
    padding: 0;
    border: none;
}

.top-banner {

    display: flex;
    width: fit-content;
    align-items: center;
    justify-content: center;
    gap: 30px;
    width: 100%;
    height: 100px;
    margin: 0 auto;

}

.input {

    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 10px;
    padding-inline: 10px;
    width: 30em;
    max-width: 85%;

}



.input form {
    display: flex;
    width: 100%;
    justify-content: space-between;
}


.input input {

    height: 4em;
    width: 100%;
    outline: none;
    border: none;
    padding-left: 1px;
    background-color: transparent;
}

.input input::placeholder {
    color: #b0b0b0;


}



.input_form {
    display: flex;
    align-items: center;
}


.input_form button {
    height: 80%;
}

.empty-main-container {
    height: 60vh;
}

.section-1,
.section-2,
.section-3,
.section-4 {
    /* background-color: #444; */
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    animation: springIn 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
    opacity: 0;
    transform: scale(0.5);
    color: white;
    flex-basis: 50%;
    box-sizing: border-box;

}


.section-1:hover,
.section-2:hover,
.section-3:hover,
.section-4:hover {
    transform: translateY(5px);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.mainDivs {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    flex-direction: column;

}

.timingDiv {

    flex-basis: 100%;
    display: flex;
    flex-direction: row;
    justify-content: start;
    padding: 10px 0px;
    gap: 25px;

}


.paint-info {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    width: 100%;
    gap: 50px;
    justify-content: space-around;
    box-sizing: border-box;
    flex-basis: 50%;

}

.paint-info-fcp,
.paint-info-lcp,
.paint-info-cls,
.paint-info-si {
    /* background-color: #555; */
    background-color: #F9F6EE;
    padding: 10px;
    padding-right: 40px;
    padding-bottom: 40px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 10px;
    min-width: 40px;

}


.paint-info-fcp:hover,
.paint-info-lcp:hover,
.paint-info-cls:hover,
.paint-info-si:hover {
    transition: background-color 0.3s ease, color 0.3s ease;
    background-color: #555;
    color: #fff;
}


.paint-info-fcp,
.paint-info-lcp {

    color: rgb(165, 218, 165);
}

.paint-info-si {
    color: rgb(236, 236, 201);
}

.paint-info-fcp :nth-child(1),
.paint-info-lcp :nth-child(1),
.paint-info-cls :nth-child(1),
.paint-info-si :nth-child(1) {
    font-weight: 600;
    font-size: 0.7rem;
    color: rgba(255, 255, 255, 0.5);
    font-family: var(--f-sec);
}

.paint-info-fcp :nth-child(2),
.paint-info-lcp :nth-child(2),
.paint-info-cls :nth-child(2),
.paint-info-si :nth-child(2) {
    font-size: 2.5rem;
    font-weight: 700;
    font-family: var(--f-sec);
}


.section-2 {
    flex-basis: 50%;
    display: flex;
    flex-wrap: wrap;
    background-color: #444;

}

.section-2>div {
    display: flex;
    flex-basis: 50%;
}

.section-2-1,
.section-2-2 {
    display: flex;
    gap: 20px;
    align-items: start;

}

.section2data {
    background-color: #555;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    min-width: 200px;
}


.section2data :nth-child(1) {

    /* font-size: 0.8rem; */
    font-family: var(--f-sec);

}

.section2data :nth-child(2) {

    font-size: 2rem;
    font-family: var(--f-main);

}

.data_content {
    display: flex;
    align-items: end;
    font-size: 1.5rem;
    gap: 2px;
    font-family: var(--f-main);
}


.other-info {
    display: flex;
    flex-direction: row;
    align-items: start;
    flex-basis: 100%;
    gap: 25px;
    margin-bottom: 15px;

}

.section-3 {

    display: flex;
    flex-direction: column;
    flex-basis: 50%;
    gap: 30px;
    justify-content: start;
    background-color: #444;
    padding: 10px 10px;
    box-sizing: border-box;

}

.cpu-stats {
    background-color: #555;
    border-radius: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 10px;
    flex-basis: 50%;

}


.socket-stats {
    background-color: #555;
    border-radius: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 10px;
    flex-basis: 50%;

}

.section-4 {
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease;
    opacity: 1;
    transform: scale(1) translateY(0) translateX(0) translatey(0);
    animation: scaleDown 200ms ease;
    position: relative;

}



.section-4.expanded {
    transform: scale(1.5) translateX(150px) translateY(-100px);
    z-index: 10;
    opacity: 1;
    animation: scaleUp 200ms ease;
}

.section-4.expanded_mobile {

    z-index: 10;
    opacity: 1;

}

.expand-btn {
    position: absolute;
    right: 0;
    top: 0;
    background-color: #555;
    padding: 10px;
    margin: 10px;
    height: 25px;
    width: 25px;
    border-radius: 10px;
    cursor: pointer;
}

.mainDivs {
    display: flex;
    gap: 20px;
}


.loadingDiv {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    backdrop-filter: blur(5px);
    background-color: rgba(255, 255, 255, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.loadingContianer {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    width: 300px;
    height: 100px;
}

.loading-icon img {
    width: 80px;
    height: 80px;
}

.testDiv {
    animation: springIn 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
    opacity: 0;
    transform: scale(0.5);
    background-color: red;
}


.memory-stats {
    width: 80%;

}


.systemInfo {
    display: flex;
    justify-content: center;
    gap: 40px;
}


.scores {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    color: white;
    gap: 20px;
}

.score-item {

    background-color: #555;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 10px;
    min-width: 100px;

}




.info-icon {
    position: fixed;
    bottom: 15px;
    right: 30px;
    cursor: pointer;
    min-width: 30px;
    min-height: 30px;
    /* color: white; */

}



@media (max-width: 1150px) {
    .input {
        flex-direction: row;
        gap: 10px;

    }

    .input form {
        display: flex;
        flex-direction: row;

    }

    .top-banner {
        display: flex;
        width: fit-content;
        align-items: center;
        justify-content: center;
        gap: 30px;
        width: 100%;
        height: 100px;
        margin: 0 auto;
    }

    #root {
        padding: 0;
    }

    .mainDivs {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .timingDiv {
        display: flex;
        flex-direction: column;
        width: fit-content;
        width: 80%;

    }


    .paint-info {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr 1fr;
        gap: 20px;
        padding: 10px;



    }

    .paint-info-fcp,
    .paint-info-lcp,
    .paint-info-cls,
    .paint-info-si {

        max-width: 80%;
    }


    .other-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;

    }

    .section-3 {
        width: 80%;
    }

    .section-4 {
        width: 80%;
        justify-content: space-between;
        animation: scaleDown2 200ms ease;
    }

    .section-4.expanded {
        transform: scale(1.1) translateX(0px) translateY(0px);
        z-index: 10;
        opacity: 1;
        animation: scaleUp2 200ms ease;


    }

    .memory-stats {
        width: 90%;
    }

    .section-2 {
        justify-content: center;
    }

    .section-2-1,
    .section-2-2 {
        width: 80%;
    }

}


@media (max-width: 768px) {



    .scores {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        color: white;
        gap: 20px;
    }

    .section-2 {
        flex-basis: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #444;
        gap: 20px;

    }


    .section-2-1,
    .section-2-2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 80%;
        gap: 20px;


    }

    .section2data {
        width: 100%;
    }

    .section-4 {

        display: flex;
        justify-content: center;
        padding: 30px;
        width: 80%;



    }



}

@media (max-width: 500px) {
    .paint-info {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        width: 100%;
        justify-items: center;
        padding-block: 10px;

    }


    .paint-info-fcp,
    .paint-info-lcp,
    .paint-info-cls,
    .paint-info-si {
        flex-direction: column-reverse;
        width: 80%;
    }


    .paint-info-fcp :nth-child(2),
    .paint-info-lcp :nth-child(2),
    .paint-info-cls :nth-child(2),
    .paint-info-si :nth-child(2) {
        font-size: 3rem;
    }


    .paint-info-fcp :nth-child(1),
    .paint-info-lcp :nth-child(1),
    .paint-info-cls :nth-child(1),
    .paint-info-si :nth-child(1) {
        font-size: 0.75rem;
    }



    .scores {
        display: grid;
        grid-template-columns: 1fr;
        color: white;
        gap: 20px;
        width: 100%;
    }

    .mainDivs {
        display: flex;
        flex-direction: column;
        align-items: start;
        width: 100%;



    }

    .section-4 {
        display: flex;
        justify-content: start;
        padding: 10px 0;
        width: 100%;




    }


    .other-info {
        display: flex;
        flex-direction: column;
        align-items: start;
        width: 90%;
        margin: 0 auto;


    }

    .timingDiv {
        width: 90%;
        margin: 0 auto;

    }

    .score-item-container {
        display: flex;
        align-items: center;
        margin: 0 0 0 20px;
        gap: 30px;
        text-align: start;
        width: 100%;

    }



    .section-3 {
        width: 95%;
    }



}